<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfxbase.oopjfxbase.controllers.HelloController">
   <children>
      <Button layoutX="235.0" layoutY="404.0" mnemonicParsing="false" onAction="#initializeSimulation" text="Start Simulation" />
      <VBox fx:id="vBox" layoutX="95.0" layoutY="58.0" prefHeight="243.0" prefWidth="430.0" />
      <Text fx:id="SimulationTime" layoutX="246.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation Time: " wrappingWidth="106.13671875" />
      <Button layoutX="340.0" layoutY="627.0" mnemonicParsing="false" onAction="#shortestTimeButtonPressed" text="Min Time Strategy" />
      <Button layoutX="140.0" layoutY="627.0" mnemonicParsing="false" onAction="#shortestQueueButtonPressed" text="Shortest Queue Strategy" />
      <TextField fx:id="nrClients" layoutX="133.0" layoutY="448.0" promptText="Number Clients" />
      <TextField fx:id="nrQueues" layoutX="133.0" layoutY="486.0" promptText="Number Queues" />
      <TextField fx:id="minArriveTime" layoutX="133.0" layoutY="526.0" promptText="Minimum Arrival Time" />
      <TextField fx:id="maxArriveTime" layoutX="316.0" layoutY="526.0" promptText="Maximum Arrival Time" />
      <TextField fx:id="minServiceTime" layoutX="133.0" layoutY="564.0" promptText="Minimum service Time" />
      <TextField fx:id="maxServiceTime" layoutX="316.0" layoutY="564.0" promptText="Maximum Service Time" />
      <TextField fx:id="maxSimulationTime" layoutX="316.0" layoutY="448.0" promptText="Max Simulation Time" />
   </children>
</Pane>
