 Client{ID=1, arrival=3, service=1}
 Client{ID=2, arrival=1, service=4}
 Client{ID=3, arrival=3, service=4}
 Client{ID=4, arrival=4, service=4}
 Client{ID=5, arrival=1, service=4}
 Client{ID=6, arrival=4, service=2}
 Client{ID=7, arrival=3, service=2}
 Client{ID=8, arrival=1, service=1}
 Client{ID=9, arrival=4, service=4}
 Client{ID=10, arrival=4, service=2}
 Client{ID=11, arrival=1, service=1}
 Client{ID=12, arrival=1, service=2}
 Client{ID=13, arrival=2, service=2}
 Client{ID=14, arrival=4, service=3}
 Client{ID=15, arrival=4, service=1}
 Client{ID=16, arrival=4, service=3}
 Client{ID=17, arrival=1, service=3}
 Client{ID=18, arrival=3, service=2}
 Client{ID=19, arrival=2, service=4}
 Client{ID=20, arrival=1, service=4}
 Client{ID=21, arrival=1, service=4}
 Client{ID=22, arrival=4, service=4}
 Client{ID=23, arrival=3, service=3}
 Client{ID=24, arrival=4, service=4}
 Client{ID=25, arrival=1, service=1}
 Client{ID=26, arrival=4, service=2}
 Client{ID=27, arrival=2, service=3}
 Client{ID=28, arrival=4, service=1}
 Client{ID=29, arrival=1, service=3}
 Client{ID=30, arrival=4, service=2}

TIME SIMULATION ------------- 0
Clients:  Client{ID=1, arrival=3, service=1} Client{ID=2, arrival=1, service=4} Client{ID=3, arrival=3, service=4} Client{ID=4, arrival=4, service=4} Client{ID=5, arrival=1, service=4} Client{ID=6, arrival=4, service=2} Client{ID=7, arrival=3, service=2} Client{ID=8, arrival=1, service=1} Client{ID=9, arrival=4, service=4} Client{ID=10, arrival=4, service=2} Client{ID=11, arrival=1, service=1} Client{ID=12, arrival=1, service=2} Client{ID=13, arrival=2, service=2} Client{ID=14, arrival=4, service=3} Client{ID=15, arrival=4, service=1} Client{ID=16, arrival=4, service=3} Client{ID=17, arrival=1, service=3} Client{ID=18, arrival=3, service=2} Client{ID=19, arrival=2, service=4} Client{ID=20, arrival=1, service=4} Client{ID=21, arrival=1, service=4} Client{ID=22, arrival=4, service=4} Client{ID=23, arrival=3, service=3} Client{ID=24, arrival=4, service=4} Client{ID=25, arrival=1, service=1} Client{ID=26, arrival=4, service=2} Client{ID=27, arrival=2, service=3} Client{ID=28, arrival=4, service=1} Client{ID=29, arrival=1, service=3} Client{ID=30, arrival=4, service=2}
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 1
Clients:  Client{ID=1, arrival=3, service=1} Client{ID=3, arrival=3, service=4} Client{ID=4, arrival=4, service=4} Client{ID=6, arrival=4, service=2} Client{ID=7, arrival=3, service=2} Client{ID=9, arrival=4, service=4} Client{ID=10, arrival=4, service=2} Client{ID=13, arrival=2, service=2} Client{ID=14, arrival=4, service=3} Client{ID=15, arrival=4, service=1} Client{ID=16, arrival=4, service=3} Client{ID=18, arrival=3, service=2} Client{ID=19, arrival=2, service=4} Client{ID=22, arrival=4, service=4} Client{ID=23, arrival=3, service=3} Client{ID=24, arrival=4, service=4} Client{ID=26, arrival=4, service=2} Client{ID=27, arrival=2, service=3} Client{ID=28, arrival=4, service=1} Client{ID=30, arrival=4, service=2}
Queue: 1 |  Client{ID=2, arrival=1, service=4} |  Client{ID=8, arrival=1, service=1} |  Client{ID=12, arrival=1, service=2} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3}
Queue: 2 |  Client{ID=5, arrival=1, service=4} |  Client{ID=11, arrival=1, service=1} |  Client{ID=17, arrival=1, service=3} |  Client{ID=21, arrival=1, service=4}

TIME SIMULATION ------------- 2
Clients:  Client{ID=1, arrival=3, service=1} Client{ID=3, arrival=3, service=4} Client{ID=4, arrival=4, service=4} Client{ID=6, arrival=4, service=2} Client{ID=7, arrival=3, service=2} Client{ID=9, arrival=4, service=4} Client{ID=10, arrival=4, service=2} Client{ID=14, arrival=4, service=3} Client{ID=15, arrival=4, service=1} Client{ID=16, arrival=4, service=3} Client{ID=18, arrival=3, service=2} Client{ID=22, arrival=4, service=4} Client{ID=23, arrival=3, service=3} Client{ID=24, arrival=4, service=4} Client{ID=26, arrival=4, service=2} Client{ID=28, arrival=4, service=1} Client{ID=30, arrival=4, service=2}
Queue: 1 |  Client{ID=2, arrival=1, service=3} |  Client{ID=8, arrival=1, service=1} |  Client{ID=12, arrival=1, service=2} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4}
Queue: 2 |  Client{ID=5, arrival=1, service=3} |  Client{ID=11, arrival=1, service=1} |  Client{ID=17, arrival=1, service=3} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3}

TIME SIMULATION ------------- 3
Clients:  Client{ID=4, arrival=4, service=4} Client{ID=6, arrival=4, service=2} Client{ID=9, arrival=4, service=4} Client{ID=10, arrival=4, service=2} Client{ID=14, arrival=4, service=3} Client{ID=15, arrival=4, service=1} Client{ID=16, arrival=4, service=3} Client{ID=22, arrival=4, service=4} Client{ID=24, arrival=4, service=4} Client{ID=26, arrival=4, service=2} Client{ID=28, arrival=4, service=1} Client{ID=30, arrival=4, service=2}
Queue: 1 |  Client{ID=2, arrival=1, service=2} |  Client{ID=8, arrival=1, service=1} |  Client{ID=12, arrival=1, service=2} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2}
Queue: 2 |  Client{ID=5, arrival=1, service=2} |  Client{ID=11, arrival=1, service=1} |  Client{ID=17, arrival=1, service=3} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3}

TIME SIMULATION ------------- 4
Clients: empty
Queue: 1 |  Client{ID=2, arrival=1, service=1} |  Client{ID=8, arrival=1, service=1} |  Client{ID=12, arrival=1, service=2} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=5, arrival=1, service=1} |  Client{ID=11, arrival=1, service=1} |  Client{ID=17, arrival=1, service=3} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 5
Clients: empty
Queue: 1 |  Client{ID=8, arrival=1, service=1} |  Client{ID=12, arrival=1, service=2} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=11, arrival=1, service=1} |  Client{ID=17, arrival=1, service=3} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 6
Clients: empty
Queue: 1 |  Client{ID=12, arrival=1, service=2} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=17, arrival=1, service=3} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 7
Clients: empty
Queue: 1 |  Client{ID=12, arrival=1, service=1} |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=17, arrival=1, service=2} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 8
Clients: empty
Queue: 1 |  Client{ID=20, arrival=1, service=4} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=17, arrival=1, service=1} |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 9
Clients: empty
Queue: 1 |  Client{ID=20, arrival=1, service=3} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=21, arrival=1, service=4} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 10
Clients: empty
Queue: 1 |  Client{ID=20, arrival=1, service=2} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=21, arrival=1, service=3} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 11
Clients: empty
Queue: 1 |  Client{ID=20, arrival=1, service=1} |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=21, arrival=1, service=2} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 12
Clients: empty
Queue: 1 |  Client{ID=25, arrival=1, service=1} |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=21, arrival=1, service=1} |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 13
Clients: empty
Queue: 1 |  Client{ID=29, arrival=1, service=3} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=13, arrival=2, service=2} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 14
Clients: empty
Queue: 1 |  Client{ID=29, arrival=1, service=2} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=13, arrival=2, service=1} |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 15
Clients: empty
Queue: 1 |  Client{ID=29, arrival=1, service=1} |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=27, arrival=2, service=3} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 16
Clients: empty
Queue: 1 |  Client{ID=19, arrival=2, service=4} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=27, arrival=2, service=2} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 17
Clients: empty
Queue: 1 |  Client{ID=19, arrival=2, service=3} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=27, arrival=2, service=1} |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 18
Clients: empty
Queue: 1 |  Client{ID=19, arrival=2, service=2} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=1, arrival=3, service=1} |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 19
Clients: empty
Queue: 1 |  Client{ID=19, arrival=2, service=1} |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=3, arrival=3, service=4} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 20
Clients: empty
Queue: 1 |  Client{ID=7, arrival=3, service=2} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=3, arrival=3, service=3} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 21
Clients: empty
Queue: 1 |  Client{ID=7, arrival=3, service=1} |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=3, arrival=3, service=2} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 22
Clients: empty
Queue: 1 |  Client{ID=18, arrival=3, service=2} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=3, arrival=3, service=1} |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 23
Clients: empty
Queue: 1 |  Client{ID=18, arrival=3, service=1} |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=23, arrival=3, service=3} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 24
Clients: empty
Queue: 1 |  Client{ID=4, arrival=4, service=4} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=23, arrival=3, service=2} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 25
Clients: empty
Queue: 1 |  Client{ID=4, arrival=4, service=3} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=23, arrival=3, service=1} |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 26
Clients: empty
Queue: 1 |  Client{ID=4, arrival=4, service=2} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=6, arrival=4, service=2} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 27
Clients: empty
Queue: 1 |  Client{ID=4, arrival=4, service=1} |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=6, arrival=4, service=1} |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 28
Clients: empty
Queue: 1 |  Client{ID=9, arrival=4, service=4} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=10, arrival=4, service=2} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 29
Clients: empty
Queue: 1 |  Client{ID=9, arrival=4, service=3} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=10, arrival=4, service=1} |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 30
Clients: empty
Queue: 1 |  Client{ID=9, arrival=4, service=2} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=14, arrival=4, service=3} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 31
Clients: empty
Queue: 1 |  Client{ID=9, arrival=4, service=1} |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=14, arrival=4, service=2} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 32
Clients: empty
Queue: 1 |  Client{ID=15, arrival=4, service=1} |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=14, arrival=4, service=1} |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 33
Clients: empty
Queue: 1 |  Client{ID=16, arrival=4, service=3} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=22, arrival=4, service=4} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 34
Clients: empty
Queue: 1 |  Client{ID=16, arrival=4, service=2} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=22, arrival=4, service=3} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}

TIME SIMULATION ------------- 35
Clients: empty
Queue: 1 |  Client{ID=16, arrival=4, service=1} |  Client{ID=24, arrival=4, service=4} |  Client{ID=30, arrival=4, service=2}
Queue: 2 |  Client{ID=22, arrival=4, service=2} |  Client{ID=26, arrival=4, service=2} |  Client{ID=28, arrival=4, service=1}
Average service Time: 2.6666666666666665
Average waiting Time: 20.033333333333335
Peak hour: 4 with 30 clients 
