Client{ID=1, arrival=2, service=2}
Client{ID=2, arrival=1, service=2}
Client{ID=3, arrival=1, service=1}
Client{ID=4, arrival=2, service=2}

TIME SIMULATION ------------- 0
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 1
Queue: 1 | Client{ID=2, arrival=1, service=2}
Queue: 2 | Client{ID=3, arrival=1, service=1}

TIME SIMULATION ------------- 2
Queue: 1 | Client{ID=2, arrival=1, service=1} | Client{ID=4, arrival=2, service=2}
Queue: 2 | Client{ID=1, arrival=2, service=2}

TIME SIMULATION ------------- 3
Queue: 1 | Client{ID=4, arrival=2, service=2}
Queue: 2 | Client{ID=1, arrival=2, service=1}

TIME SIMULATION ------------- 4
Queue: 1 | Client{ID=4, arrival=2, service=1}
Queue 2 closed

TIME SIMULATION ------------- 5
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 6
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 7
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 8
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 9
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 10
Queue 1 closed
Queue 2 closed
Average service Time: 1.75
Average waiting Time: 2.25
