 Client{ID=1, arrival=1, service=3}
 Client{ID=2, arrival=4, service=1}
 Client{ID=3, arrival=1, service=3}
 Client{ID=4, arrival=4, service=3}

TIME SIMULATION ------------- 0
Clients:  Client{ID=1, arrival=1, service=3} Client{ID=2, arrival=4, service=1} Client{ID=3, arrival=1, service=3} Client{ID=4, arrival=4, service=3}
Queue 1 closed
Queue 2 closed

TIME SIMULATION ------------- 1
Clients:  Client{ID=2, arrival=4, service=1} Client{ID=4, arrival=4, service=3}
Queue: 1 |  Client{ID=1, arrival=1, service=3}
Queue: 2 |  Client{ID=3, arrival=1, service=3}

TIME SIMULATION ------------- 2
Clients:  Client{ID=2, arrival=4, service=1} Client{ID=4, arrival=4, service=3}
Queue: 1 |  Client{ID=1, arrival=1, service=2}
Queue: 2 |  Client{ID=3, arrival=1, service=2}

TIME SIMULATION ------------- 3
Clients:  Client{ID=2, arrival=4, service=1} Client{ID=4, arrival=4, service=3}
Queue: 1 |  Client{ID=1, arrival=1, service=1}
Queue: 2 |  Client{ID=3, arrival=1, service=1}

TIME SIMULATION ------------- 4
Clients: empty
Queue: 1 |  Client{ID=2, arrival=4, service=1}
Queue: 2 |  Client{ID=4, arrival=4, service=3}

TIME SIMULATION ------------- 5
Clients: empty
Queue 1 closed
Queue: 2 |  Client{ID=4, arrival=4, service=2}

TIME SIMULATION ------------- 6
Clients: empty
Queue 1 closed
Queue: 2 |  Client{ID=4, arrival=4, service=1}

TIME SIMULATION ------------- 7
Clients: empty
Queue 1 closed
Queue 2 closed
Average service Time: 2.5
Average waiting Time: 2.5
Peak hour: 1 with 2 clients 
